NODE_ENV=development
PORT=3001
JWT_SECRET=justanothersecret
JWT_EXPIRATION_MINUTES= 365
MONGO_URI=mongodb+srv://usmansneslit:supraafp659@cluster0.rx3xh8o.mongodb.net/
MONGO_URI_TESTS=mongodb+srv://usmansneslit:supraafp659@cluster0.rx3xh8o.mongodb.net/
QR_APP = http://localhost:3000/
# QR_APP = https://qr-app-web.herokuapp.com/

SENDGRID_API= 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
STRIPE_SECRET=sk_test_51NNXIQAWGTxN9WEJk5V9W6sDGsKP2yrvn4vnUmvelQbtwpHdwd6sUDoLgPnJHLAqSeuK4HNSJGeeiFGMjogeOzCl00jg4Sk7sF
SUCCESS_URL=http://localhost:3011/crafted/pages/billing
FAILURE_URL=http://localhost:3011/crafted/pages/billing
DISCOUNTPERCENTAGE=10
GOOGLE_CLIENT_ID=415766266150-md43mqt9q2ntc6fntdd98ashq5luke3o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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